{
  "name": "@pass/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts", "./fixtures": "./src/fixtures.ts" },
  "scripts": { "check": "tsc -p tsconfig.json" },
  "dependencies": { "zod": "^4.0.0" }
}
